* {
    box-sizing: border-box;
}
html{
    display:grid;
}
body{
    display:grid;
    grid-template-columns: [sidebar] 300px [conteudo] 1fr;
    font-family: 'Lato', sans-serif;
}
/* ==== NAV ==== */
nav{
    grid-column:sidebar;
    border-right: 1px solid;
    border-color: #4d4e53;
    position:fixed;
    height: 100%;
    overflow-y:scroll;
    overflow-x: hidden;
}

ol{
   margin:0;
   padding:0;
}
ol li{
    color: #4d4e53;
    border-top: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
}
nav a {
    display: block;
    padding: 10px 30px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 1px solid #000;
}
nav header{
    font-size: 1.3em;
    font-weight: 700;
    text-align: center; 
    padding: 5px;
}

/* ==== FIM NAV === */
main{
    grid-column:conteudo;
    margin-left: 30px;
}
main header{
    font-size: 1.5em;
    font-weight: 700;
}
code {
    display: block;
    text-align: left;
    white-space: pre;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color: #f7f7f7;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}

@media only screen and (max-width: 815px){
body{
    display:grid;
    grid-template-rows: [sidebarY] 250px [conteudoY] 1fr;
    grid-template-columns: 1fr;
}
nav{
    grid-area: sidebarY;
    width: 100%;
    height: 40%;
    position:absolute;
}
main{
    grid-area:conteudoY;
    width: 100%;
    overflow-y: scroll;
    height: 100%;
    margin: 0;
}

}